{
    "cSpell.words": [
        "achats",
        "Adresse",
        "Ajouter",
        "autofocus",
        "avant",
        "Bienvenue",
        "blackbelt",
        "bluebelt",
        "bluecloud",
        "Borninus",
        "Borninusa",
        "commandes",
        "confirmée",
        "déconnecter",
        "Détails",
        "ecretf",
        "endfor",
        "Enregistrer",
        "Finaliser",
        "gérés",
        "Gestion",
        "greenschool",
        "harmonisé",
        "hashers",
        "Informations",
        "inversed",
        "javascripts",
        "modifiée",
        "Paiement",
        "pinklady",
        "Pokeball",
        "produit",
        "Quantité",
        "Retour",
        "réussi",
        "Royaume",
        "société",
        "Statut",
        "Supprimer",
        "Symfony",
        "Testville",
        "unitaire",
        "Utilisateur",
        "validé",
        "validée",
        "Vider"
    ]
}