{
    "cSpell.words": [
        "achats",
        "Adresse",
        "autofocus",
        "blackbelt",
        "Borninus",
        "Borninusa",
        "endfor",
        "Finaliser",
        "hashers",
        "inversed",
        "Paiement",
        "Pokeball",
        "produit",
        "Quantité",
        "réussi",
        "unitaire",
        "validée",
        "Vider"
    ]
}